<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the calculateBMI method from the CalculateScreen class, for the Dart programming language.">
  <title>calculateBMI method - CalculateScreen class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">calculator</a></li>
    <li><a href="../../main/main-library.html">main.dart</a></li>
    <li><a href="../../main/CalculateScreen-class.html">CalculateScreen</a></li>
    <li class="self-crumb">calculateBMI method</li>
  </ol>
  <div class="self-name">calculateBMI</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="main&#47;CalculateScreen-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">calculateBMI</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype">void</span>
<span class="name ">calculateBMI</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="calculateBMI-param-context"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/widgets/BuildContext-class.html">BuildContext</a></span> <span class="parameter-name">context</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">void calculateBMI(BuildContext context) {
  double height = double.tryParse(heightController.text) ?? 0;
  double weight = double.tryParse(weightController.text) ?? 0;

  if (height &gt; 0 &amp;&amp; weight &gt; 0) {
    double bmi = weight &#47; (height * height);
    Get.toNamed(&#39;&#47;info&#39;, arguments: bmi);
  } else {
    &#47;&#47; Display an error message
    Get.snackbar(
      &#39;Error&#39;,
      &#39;Please enter valid height and weight values.&#39;,
      backgroundColor: Colors.red,
      colorText: Colors.white,
    );
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">calculator</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/CalculateScreen-class.html">CalculateScreen</a></li>
    <li class="self-crumb">calculateBMI method</li>
</ol>


    <h5>CalculateScreen class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    calculator
      0.0.0-unknown
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

