<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getCategory method from the InfoScreen class, for the Dart programming language.">
  <title>getCategory method - InfoScreen class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">calculator</a></li>
    <li><a href="../../main/main-library.html">main.dart</a></li>
    <li><a href="../../main/InfoScreen-class.html">InfoScreen</a></li>
    <li class="self-crumb">getCategory method</li>
  </ol>
  <div class="self-name">getCategory</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        brightness_4
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        brightness_5
      </span>
    </label>
  </div>
</header>
<main>

  <div
      id="dartdoc-main-content"
      class="main-content"
      data-above-sidebar="main&#47;InfoScreen-class-sidebar.html"
      data-below-sidebar="">
      <div>
<h1><span class="kind-method">getCategory</span> method 
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
<span class="name ">getCategory</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="getCategory-param-bmi"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/double-class.html">double</a></span> <span class="parameter-name">bmi</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">String getCategory(double bmi) {
  if (bmi &lt; 16) {
    return &#39;Severe undernourishment&#39;;
  } else if (bmi &gt;= 16 &amp;&amp; bmi &lt;= 16.9) {
    return &#39;Medium undernourishment&#39;;
  } else if (bmi &gt;= 17 &amp;&amp; bmi &lt;= 18.4) {
    return &#39;Slight undernourishment&#39;;
  } else if (bmi &gt;= 18.5 &amp;&amp; bmi &lt;= 24.9) {
    return &#39;Normal nutrition state&#39;;
  } else if (bmi &gt;= 25 &amp;&amp; bmi &lt;= 29.9) {
    return &#39;Overweight&#39;;
  } else if (bmi &gt;= 30 &amp;&amp; bmi &lt;= 39.9) {
    return &#39;Obesity&#39;;
  } else {
    return &#39;Pathological obesity&#39;;
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">calculator</a></li>
    <li><a href="../../main/main-library.html">main</a></li>
    <li><a href="../../main/InfoScreen-class.html">InfoScreen</a></li>
    <li class="self-crumb">getCategory method</li>
</ol>


    <h5>InfoScreen class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    calculator
      0.0.0-unknown
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

